<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KullaniciBilgileriActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Kullanıcının;"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En sevdiği Kitap:"
        app:layout_constraintBottom_toTopOf="@+id/Text_kitap"
        app:layout_constraintEnd_toEndOf="@+id/Text_kitap"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Text_kitap" />

    <EditText
        android:id="@+id/Text_kitap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/Text_yazar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_kitap" />

    <EditText
        android:id="@+id/Text_renk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/Text_kitap"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Text_kitap"
        app:layout_constraintTop_toBottomOf="@+id/Text_yazar" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O Kitabın Yazarı:"
        app:layout_constraintBottom_toBottomOf="@+id/Text_yazar"
        app:layout_constraintEnd_toStartOf="@+id/Text_yazar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Text_yazar" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En Sevdiği Renk:"
        app:layout_constraintBottom_toTopOf="@+id/Text_renk"
        app:layout_constraintEnd_toEndOf="@+id/Text_renk"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Text_renk" />

    <Button
        android:id="@+id/button_kullaniciBilgisiniKayitEt"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:text="Bilgileri Kayıt Et"
        app:layout_constraintEnd_toEndOf="@+id/Text_renk"
        app:layout_constraintStart_toStartOf="@+id/Text_renk"
        app:layout_constraintTop_toBottomOf="@+id/Text_renk" />

    <Button
        android:id="@+id/button_kitapBilgisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Kitap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_yazarBilgisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Yazar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_renkBilgisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Renk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_kitapAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/button_kitapBilgisi"
        app:layout_constraintEnd_toEndOf="@+id/button_kitapBilgisi"
        app:layout_constraintStart_toStartOf="@+id/button_kitapBilgisi" />

    <TextView
        android:id="@+id/textView_yazar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/button_yazarBilgisi"
        app:layout_constraintEnd_toEndOf="@+id/button_yazarBilgisi"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/button_yazarBilgisi" />

    <TextView
        android:id="@+id/textView_renk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/button_renkBilgisi"
        app:layout_constraintEnd_toEndOf="@+id/button_renkBilgisi"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="@+id/button_renkBilgisi" />
</androidx.constraintlayout.widget.ConstraintLayout>